events { worker_connections 1024; }

http {
    upstream localhost {
        server sweetier-api:8000;
        server fortune-api:8000;
        server angrier-api:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost;
            proxy_set_header Host $host;
        }
    }
    log_format upstreamlog '[$time_local]: $request from: $remote_addr => to: $upstream_addr';
    access_log /var/log/nginx/access.log upstreamlog;   
}
